Personal-Project/Views/AlertWindows/MessageBoxWindow.xaml

<Window x:Class="Personal_Project.Views.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Project.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Alert" Height="200" Width="270">




    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <Border CornerRadius="20" Grid.RowSpan="2"  BorderBrush="Black" BorderThickness="0.5" Background="White">

        </Border>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock  TextWrapping="Wrap" MaxWidth="200" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"  Margin="20" FontWeight="Bold" FontSize="16" x:Name="titleTextBlock"/>
            <TextBlock TextWrapping="Wrap" MaxWidth="200"  VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10" x:Name="messageTextBlock"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Style="{StaticResource MessageBoxbtn}" Content="OK" Width="70" Height="40" Margin="0,0,5,0" Click="Closebtn" />
        </StackPanel>


    </Grid>
</Window>
