Personal-Project/Views/EditView.xaml

<Window x:Class="Personal_Project.Views.EditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Personal_Project.ViewModels"
      
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="EditView">
    <Window.DataContext>
        <local:EditStudentVM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>



    <Grid Background="White">

        <Grid Margin="30 20 20 20">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>



            <TextBlock Text="Enter the Student Details" Style="{StaticResource text}" Height="50" Width="700" Grid.Row="0"  Margin="0 10 0 10"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
               
                  
                <Button Background="Transparent" Command="{Binding EditImageCommand}">
                    <Border Width="100" Height="100" CornerRadius="50" Margin="0 0 0 0" Background="#1098AD">

                        <Image Width="60" Height="60" Margin="1" Source="{Binding image,UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </Button>
                    
               
            </StackPanel>
            
            <Grid Grid.Row="2" Margin="0 35 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="First Name" Style="{StaticResource text}" Margin="10 10 10 10"/>
                    <TextBox VerticalAlignment="Center" Foreground="#868686" BorderBrush="#363636" Text="{Binding Firstname}" Height="40" Name="fname"/>

                    <TextBlock Text="Second Name" Style="{StaticResource text}" Margin="10 10 10 10"/>
                    <TextBox VerticalAlignment="Center" Foreground="#868686" BorderBrush="#363636" Text="{Binding Lastname}" Height="40" Name="lname"/>

                    <TextBlock Text="Date Of Birth" Style="{StaticResource text}" Margin="10 10 10 10"/>
                    <TextBox VerticalAlignment="Center" Foreground="#868686" BorderBrush="#363636" Text="{Binding DateOfBirth}" Height="40" Name="dateOfBirth"/>

                    <TextBlock Text="Age" Style="{StaticResource text}" Margin="10 10 10 10"/>
                    <TextBox VerticalAlignment="Center" Foreground="#868686" BorderBrush="#363636" Text="{Binding Age}" Height="40" Name="age"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock Text="Email" Style="{StaticResource text}" Margin="10 10 10 10"/>
                    <TextBox VerticalAlignment="Center" Foreground="#868686" BorderBrush="#363636" Text="{Binding Email}" Height="40" Name="email"/>

                    <TextBlock Text="GPA" Style="{StaticResource text}" Margin="10 10 10 10"/>
                    <TextBox VerticalAlignment="Center" Foreground="#868686" BorderBrush="#363636" Text="{Binding Gpa}" Height="40" Name="gpa"/>

                    <TextBlock Text="Department" Style="{StaticResource text}" Margin="10 10 10 10"/>
                    <TextBox VerticalAlignment="Center" Foreground="#868686" BorderBrush="#363636" Text="{Binding Department}" Height="40" Name="department"/>


                </StackPanel>

            </Grid>

            <Grid Grid.Row="3" Margin="20 20 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource addButton}" Command="{Binding addStudent}" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Save Changes"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>


    </Grid>
</Window>
