Personal-Project/Views/StudentDataView.xaml

<Page x:Class="Personal_Project.Views.StudentDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Project.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StudentDataView">

    <Page.DataContext>
        <local:UserVM/>
    </Page.DataContext>


    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>


    <Grid Background="White">
        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

  


            <!--Page Title-->
            <TextBlock Text="" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
            <TextBlock Text="{}" Grid.Row="1" FontSize="28" FontWeight="SemiBold" Margin="0 50 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

            <!--Add Button-->



            <!--Seprator-->
            <Separator Height="1" Grid.Row="2" Background="#DAE2EA" Margin="0 -1 0 10"/>



            <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding StudentList}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="1.75*">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="40" Height="40" CornerRadius="50" Margin="0 0 10 0" Background="#1098AD">
                                        
                                        <Image Width="40" Height="40" Margin="1" Source="{Binding image}" />
                                    </Border>

                                    <TextBlock Text="{Binding  firstname}" VerticalAlignment="Center"/>
                                    <TextBlock Text="  " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding  lastname}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>


                    <DataGridTextColumn Header="Department" Binding="{Binding department}" IsReadOnly="True" Width="0.6*"/>
                    <DataGridTextColumn Header=" Email" Binding="{Binding email }" IsReadOnly="True" Width="1.25*"/>

                    <DataGridTextColumn Header="Date Of Birth" Binding="{Binding dateOfBirth}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="GPA" Binding="{Binding gpa}" IsReadOnly="True" Width="0.5*"/>
                    
                    <DataGridTextColumn Header="Age" Binding="{Binding age}" IsReadOnly="True" Width="0.5*"/>

                </DataGrid.Columns>


            </DataGrid>



        </Grid>
    </Grid>
</Page>
