Personal-Project/Views/StudentRegistrationView.xaml

<Page x:Class="Personal_Project.Views.StudentRegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:Personal_Project.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:UserRegistrationVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentRegistrationView">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>


    <Grid Background="White">
        <Grid Grid.Column="1" Margin="30 20 20 20">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="First Name" Style="{StaticResource text}" Margin="10 10 10 10"/>
                <TextBox VerticalAlignment="Center" Foreground="#868686" BorderBrush="#363636" Text="{Binding firstName}" Height="30" Name="fname"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1">

                <TextBlock>Hello</TextBlock>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
