Personal-Project/Views/StudentRegistrationView.xaml

<Window x:Class="Personal_Project.Views.StudentRegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local ="clr-namespace:Personal_Project.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="600" Width="600"
      WindowStartupLocation="CenterScreen"
      Title="StudentRegistrationView">

    <Window.DataContext>
        <local:StudentRegistrationVM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>



    <Grid Background="White">

        <Grid Margin="30 20 20 20">
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Canvas>
                <Rectangle Width="158" Height="518" Fill="#9C85F7" Canvas.Left="165" Canvas.Top="-192" RenderTransformOrigin="0.183,0.489" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="120"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Ellipse Width="157" Height="126" Fill="#9C85F7" RenderTransformOrigin="1.103,-0.158" Canvas.Top="372" Canvas.Left="234" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="120"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Rectangle Width="158" Height="518" Fill="#9C85F7" Canvas.Left="-104" Canvas.Top="-88" RenderTransformOrigin="0.183,0.489" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="120"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse Width="157" Height="126" Fill="#9C85F7" RenderTransformOrigin="1.103,-0.158" Canvas.Top="476" Canvas.Left="-35" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="120"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>

            <TextBlock Text="add Student Details" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource text}"  Grid.Row="0"  Margin="0 10 0 10"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">


                <Button Background="Transparent" Command="{Binding UploadImageCommand}">
                    <Border Width="100" Height="100" CornerRadius="50" Background="Transparent">

                        <Image Width="100" Height="100"  Source="{Binding Image,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
                    </Border>
                </Button>


            </StackPanel>

            

            <Grid Grid.Row="2" Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="First Name" Style="{StaticResource text}" Margin="10 10 10 10"/>
                    <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#868686" BorderBrush="#363636" Text="{Binding Firstname}" Height="40" Name="fname"/>

                    <TextBlock Text="Second Name" Style="{StaticResource text}" Margin="10 10 10 10"/>
                    <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#868686" BorderBrush="#363636" Text="{Binding Lastname}" Height="40" Name="lname"/>

                    <TextBlock Text="Date Of Birth" Style="{StaticResource text}" Margin="10 10 10 10"/>
                    <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#868686" BorderBrush="#363636" Text="{Binding DateOfBirth}" Height="40" Name="dateOfBirth"/>

                    <TextBlock Text="Age" Style="{StaticResource text}" Margin="10 10 10 10"/>
                    <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#868686" BorderBrush="#363636" Text="{Binding Age}" Height="40" Name="age"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 0">
                    <TextBlock Text="Email" Style="{StaticResource text}" Margin="10 10 10 10"/>
                    <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#868686" BorderBrush="#363636" Text="{Binding Email}" Height="40" Name="email"/>

                    <TextBlock Text="GPA" Style="{StaticResource text}" Margin="10 10 10 10"/>
                    <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#868686" BorderBrush="#363636" Text="{Binding Gpa}" Height="40" Name="gpa"/>

                    <TextBlock Text="Department" Style="{StaticResource text}" Margin="10 10 10 10"/>
                    <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#868686" BorderBrush="#363636" Text="{Binding Department}" Height="40" Name="department"/>
                    <Button Style="{StaticResource addButton}" Command="{Binding addStudentCommand}" Margin="0 45 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Add New Student"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>



        </Grid>


    </Grid>
</Window>
