Personal-Project/Views/UserView.xaml

<Window x:Class="Personal_Project.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Project.Views"
        mc:Ignorable="d"
        
        Height="700" Width="1000" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Border Background="#EFF2F7">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->


                <Border Grid.Row="1" Background="#623ED0" >
                    <DockPanel>

                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" Margin="0 200 0 0">

                            <Button Style="{StaticResource menuButton}" Click="ShowAddUserView">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="PlusBox" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Add Student" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"  Click="ShowStudentDataView">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Student List"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"  Click="ShowEditUserView">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountEditOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Edit Student"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        
                    </DockPanel>
                </Border>

            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource topButton}" Margin="700 -630 20 0" Click="CloseBtn">
                   
                </Button>
                <Button Style="{StaticResource topButton}" Margin="0 -630 0 0" Click="MinimizeBtn">
 
                </Button>


            </StackPanel>
            <Frame Grid.Column="1" Margin="30 60 20 20" x:Name="MainContentFrame" NavigationUIVisibility="Hidden"/>
            <!--Main Section-->


        </Grid>
    </Border>
</Window>
