Personal-Project/MainWindow.xaml

<Window x:Class="Personal_Project.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Project.ViewModels"
        mc:Ignorable="d"
        
        Height="700" Width="1000" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:UserVM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Border Background="#EFF2F7">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>



            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">

                <Button Style="{StaticResource addButton}" Width="170" Height="50" Command="{Binding AddStudentCommand}" Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Icon:PackIconMaterial Kind="PlusBox" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Add Student" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource addButton}" Width="170" Height="50" Command="{Binding EditStudentCommand}"  Margin="20 0 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Icon:PackIconMaterial Kind="AccountMultipleCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Edit Student"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource addButton}" Width="170" Height="50" Margin="20 0 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Icon:PackIconMaterial Kind="DeleteAlertOutline" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Delete Student"/>
                    </StackPanel>
                </Button>


            </StackPanel>
            <Separator Height="1" Grid.Row="1" Background="#DAE2EA" Margin="0 -1 0 10"/>
            
            <Grid  Grid.Row="2">
                <Grid Grid.Column="1" Margin="30 20 20 20">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>




                    <!--Page Title-->
                    <TextBlock Text="" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 10 0 0" Foreground="#121518" HorizontalAlignment="Left"/>
                    <TextBlock Text="{}" Grid.Row="1" FontSize="28" FontWeight="SemiBold" Margin="0 50 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                    <!--Add Button-->



                    <!--Seprator-->
                    



                    <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" ItemsSource="{Binding StudentList}" SelectedItem="{Binding SelectedStudent,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="1.75*">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="40" Height="40" CornerRadius="50" Margin="0 0 10 0" Background="#1098AD">

                                                <Image Width="40" Height="40" Margin="1" Source="{Binding image}" />
                                            </Border>

                                            <TextBlock Text="{Binding  firstname}" VerticalAlignment="Center"/>
                                            <TextBlock Text="  " VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding  lastname}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>


                            <DataGridTextColumn Header="Department" Binding="{Binding department}" IsReadOnly="True" Width="0.6*"/>
                            <DataGridTextColumn Header=" Email" Binding="{Binding email }" IsReadOnly="True" Width="1.25*"/>

                            <DataGridTextColumn Header="Date Of Birth" Binding="{Binding dateOfBirth}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="GPA" Binding="{Binding gpa}" IsReadOnly="True" Width="0.5*"/>

                            <DataGridTextColumn Header="Age" Binding="{Binding age}" IsReadOnly="True" Width="0.5*"/>

                        </DataGrid.Columns>


                    </DataGrid>



                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
